{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "isolatedModules": false,
    "jsx": "react",
    "types": ["node", "jasmine"]
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
